# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
usedevelop = True

[flake8]
ignore = E402,E731

[base]
deps =
	-rrequirements.txt
	mock==1.0.1
	flake8==2.1.0
	pytest==2.5.2
	coverage==3.7.1
	pytest-cov==1.6
	pytest-random==0.02


[pytest]
python_files =
	test_*.py
python_functions =
	test_
norecursedirs=
	.tox
	.git
	htmlcov
	Aeronaut.egg-info


[testenv:unit]
commands =
	flake8 aeronaut aircraft
	py.test {posargs:aeronaut/test aircraft/test}
deps =
	{[base]deps}

[testenv:cov]
commands =
	py.test --cov {envsitepackagesdir}/aeronaut --cov {envsitepackagesdir}/aircraft --cov-report term-missing --cov-report html {posargs:aeronaut/test aircraft/test}
deps =
	{[base]deps}
